<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>TIW 8 - TP2</title>
    <style type="text/css">
       .tables{
        display: flex;
        flex-wrap: wrap;
      }

      .container-card{
        display: flex;
      }

      .card{
        display: flex;
        width: 250px;
        margin: 20px;
        padding-right: 5px;
        padding-left: 5px;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
      background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
      }

      .card > p{
        text-align: center;
      }

      .search{
        display: flex;
        align-items: center;
      }
    </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>